@import '../common/styles/variables';

& {
  dp-date-picker {
    display: inline-block;

    &.dp-material {
      .dp-picker-input {
        box-sizing: border-box;
        height: @basic-height;
        width: @basic-width;
        font-size: 13px;
        outline: none;
      }
    }

    .dp-input-container {
      position: relative;
    }

    .dp-selected {
      background: @c-primary;
      color: @c-white;
    }
  }

  .dp-popup {
    position: relative;
    background: @c-white;
    box-shadow: 1px 1px 5px 0 fade(@c-black, 10);
    border-left: 1px solid fade(@c-black, 10);
    border-right: 1px solid fade(@c-black, 10);
    border-bottom: 1px solid fade(@c-black, 10);
    z-index: 9999;
    white-space: nowrap;
  }

  .btn-outline-secondary {
    color: #6c757d;
    border-color: #464DF2 !important;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }

  .form-control {
    border-color: #464DF2 !important;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0.25rem;
  }

  .them-color {
    color: #FFFFFF !important;
  }

  .them-btn {
    background: #464DF2 !important;
    border: 1px solid #464DF2 !important;
    font-size: 1rem !important;
  }

  .radius-right {
    border-top-left-radius: 0rem !important;
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
    border-bottom-left-radius: 0rem !important;
  }

  .radius-left {
    border-top-left-radius: 0.25rem !important;
    border-top-right-radius: 0rem !important;
    border-bottom-right-radius: 0em !important;
    border-bottom-left-radius: 0.25rem !important;
  }
}
